<!DOCTYPE html>
<html>
<head>
	<title></title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

  <style type="text/css">
  	
  	.header {
  		text-align: center;
  		color: #23599B;
  	}

  	.sub-heading {
  		text-align: center;
  		color: #000000;
  	}

  	.main {
  		margin: 5vh;
  		margin-left: 10vw;
  	}

  	.padding {
  		margin-top: 5vh;
  	}

  	.form-heading {
  		color: #23599B;
  		font-weight: bolder;
  		padding-bottom: 10px;
  	}

  	::placeholder {
  		color: #23599B;
  		font-style: italic;
  	}

  	input {
  		border: 0px solid;
  		border-bottom: 1px solid black;
  		width: 30vw;
  	}

  	.btn {
  		margin-top: 3vh;
  		border-radius: 20px;
  		background-color: #23599B;
  		text-align: center;
  	}

  	    input:-webkit-autofill:hover,
        input:-webkit-autofill:focus
          {
            -webkit-box-shadow: 0 0 0 30px white inset;
        }

        input:focus,
        select:focus,
        textarea:focus,
        button:focus {
            outline: none;
            box-shadow: 0 5px 30px 0 rgba(0,0,0,0.11);
        }
        textarea {
		    -webkit-box-sizing: border-box;
		    -moz-box-sizing: border-box;
		    box-sizing: border-box;
		    margin-left: 10px;
		}

  </style>
</head>
<body>

	<div class="header">
		<h2><b>Submit your idea</b></h2>
	</div>

	<div class="sub-heading">
		<b>Have a project proposal or want to share the project you are currently working on? <br>Tell us more!</b>
	</div>

	<div class="main">
		<form>
			<div class="padding">	
				<div class="form-heading">Your Name:</div>
				<input type="text" name="name" placeholder="Name">
			</div>
			<div class="padding">
				<div class="form-heading">Your Email Address:</div>
				<input type="email" name="email" placeholder="Email">
			</div>
			<div class="padding">
				<div class="form-heading">Your Organisation Name:</div>
				<input type="text" name="organisation_name" placeholder="Organisation">
			</div>
			<div class="padding">
				<div class="form-heading">Project Title:</div>
				<input type="text" name="project_title" placeholder="Title">
			</div>
			<div class="padding">
				<div class="form-heading">Project Description:</div>
				<textarea rows="4" cols="50"></textarea>
			</div>
				<button type="button" class="btn btn-primary btn-lg">Submit your Idea</button>
		</form>
	</div>



</body>
</html>