<!DOCTYPE html>
<html>
<head>
	<title>FACEBOOK DEVELOPER CIRCLES VELLORE | PROJECT IDEAS</title>
	<link rel="icon" href="favicon.ico" type="image/x-icon">
	<style type="text/css">
	
	body {
		margin: 0px;
	}
	.top-nav {
		padding: 2px;
		background-color: #ffff;

	}
		
	#img1 {
		margin-left: 20px;
		width: 30px;
		height: 30px;
	}
	.head {
		display: inline-block;
		color: #23599B;
		font-size: 1.5em;
		margin-top: 0px;
		padding-top: 0px;
		transform: translateY(-25%);
	}
	.right {
		float: right;
		color: #23599B;
		font-size: 1.5em;
	}
	.home {
		display: inline;
		cursor: pointer;
		padding: 3px;
	}
	.submit-idea {
		display: inline-block;
		margin-left: 1vw;
		margin-right: 20px;
		cursor: pointer;
		padding: 3px;
	}
	#img2 {
		width: 25vw;
		height: 15vh;
		display: block;
  		margin-left: auto;
  		margin-right: auto;

	}
	.main-img {
		padding: 30px;
		background-color: #23599B;
		height: 35vh;
	}
	.text {
		color: #ffff;
		text-align: center;
		font-size: 2em;
		margin-top: 10vh;
	}
	.sub-heading{
		color: #23599B;
		text-align: center;
		font-size: 2em;
		margin-top: 5vh;
	}
	.main {
		padding: 5vh;
		margin-top: 5vh;
	}
	.list {
		width: 30px;
		height: 30px;
		margin-right: 5px;
		transform: translateY(-120%);
	}
	.mid-text {
		display: inline-block;
		margin-bottom: 5vh;
	}
	.idea {
		color: #23599B;
		font-size: 1.5em;
	}
	.name {
		color: #23599B;
		font-size: 1.5em;
	}


	</style>
</head>
<body>

	<div class="top-nav">
		<img id="img1" src="symbol.png">
			<div class="head">Developer Circles</div>
		<div class="right">
			<div class="home"><b>Home</b></div>
			<div class="submit-idea"><b>Submit Idea</b></div>
		</div>
	</div>

	<div class="main-img">
		<img id="img2" src="main.png">
			<div class="text">Everything Great Begins with an Idea</div>
	</div>

	<div class="sub-heading"><b>Submitted Ideas</b></div>

	<div class="main">
		<div>
			<img class="list" src="symbol.png">
			<div class="mid-text">
				<div class="idea">Idea 1</div>
				<div class="name">Submitter's Name</div>
				<div class="title">Idea Title</div>
			</div>
		</div>
		<div>
			<img class="list" src="symbol.png">
			<div class="mid-text">
				<div class="idea">Idea 2</div>
				<div class="name">Submitter's Name</div>
				<div class="title">Idea Title</div>
			</div>
		</div>
		<div>
			<img class="list" src="symbol.png">
			<div class="mid-text">
				<div class="idea">Idea 3</div>
				<div class="name">Submitter's Name</div>
				<div class="title">Idea Title</div>
			</div>
		</div>
	</div>

</body>
</html>